# cities2-weka-classificadors

./: README.md  pom.xml
datasets/: indoor.arff  sinFLores.arff
datasets/resultats/: bayes-color  j48-color  kstar-Color
repo/imageFilters/: .project  README  build_package.xml  pom.xml
repo/imageFilters/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
repo/imageFilters/doc/weka/filters/supervised/instance/imagefilter/: BasicImageFeatures.html  ColorLayoutImageFeatures.html  EdgeHistogramImageFeatures.html  package-frame.html  package-summary.html  package-tree.html
repo/imageFilters/doc/weka/filters/unsupervised/instance/: AbstractImageFeatures.html  BasicImageFeatures.html  ColorLayoutImageFeatures.html  EdgeHistogramImageFeatures.html  package-frame.html  package-summary.html  package-tree.html
repo/imageFilters/doc/weka/filters/unsupervised/instance/imageFilter/: AbstractImageFeatures.html  AbstractImageFilter.html  AutoColorCorrelogramFilter.html  BasicImageFeatures.html  BinaryPatternsPyramidFilter.html  ColorLayoutFilter.html  ColorLayoutImageFeatures.html  EdgeHistogramFilter.html  EdgeHistogramImageFeatures.html  FCTHFilter.html  FuzzyOpponentHistogramFilter.html  GaborFilter.html  JpegCoefficientFilter.html  PHOGFilter.html  SimpleColorHistogramFilter.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/eetac/cities2/: App.java  CORSFilter.java  Indoor.java  Service.java
src/main/java/com/eetac/cities2/Controller/: Service.java
src/test/java/com/eetac/cities2/: AppTest.java
