<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eetac.cities2</groupId>
  <artifactId>indoors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>indoors</name>
  <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.24.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-grizzly2-http</artifactId>
          <version>2.24.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-moxy</artifactId>
          <version>2.24.1</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.24.1</version>
          <scope>runtime</scope>
      </dependency>
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-stable</artifactId>
        <version>3.8.3</version>
    </dependency>
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>imageFilters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/imageFilters/imageFilters.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.semanticmetadata</groupId>
        <artifactId>lire</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/imageFilters/lib/lire.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.49</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/imageFilters/lib/opencv-249.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.jopensruf</groupId>
        <artifactId>jopensurf</artifactId>
        <version>1</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/imageFilters/lib/JOpenSurf.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.commons-math</groupId>
        <artifactId>commons-math</artifactId>
        <version>3.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/imageFilters/lib/commons-math3-3.2.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>2.24</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.grizzly</groupId>
          <artifactId>grizzly-http-server</artifactId>
          <version>2.3.23</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-grizzly2-http</artifactId>
          <version>2.24</version>
      </dependency>
  </dependencies>
</project>
