=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     indoor_images-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oscar/Descargas/indoor_images-weka.filters.unsupervised.attribute.Remove-R1
Instances:    236
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                           Class
Attribute               ELEVATOR   CLOSET
                          (0.43)   (0.57)
==========================================
RGB Color Histogram0
  mean                   120.6717 114.2062
  std. dev.              101.0079   80.575
  weight sum                  101      135
  precision                1.9318   1.9318

RGB Color Histogram1
  mean                     4.7627   8.0042
  std. dev.               15.2588  16.8326
  weight sum                  101      135
  precision                3.4857   3.4857

RGB Color Histogram2
  mean                     0.2574        0
  std. dev.                2.5743   2.1667
  weight sum                  101      135
  precision                    13       13

RGB Color Histogram3
  mean                     0.1188        0
  std. dev.                     2        2
  weight sum                  101      135
  precision                    12       12

RGB Color Histogram4
  mean                      4.901   0.1111
  std. dev.               26.4573      2.5
  weight sum                  101      135
  precision                    15       15

RGB Color Histogram5
  mean                        7.6   6.2417
  std. dev.               25.7586  17.2794
  weight sum                  101      135
  precision                5.7714   5.7714

RGB Color Histogram6
  mean                     0.5792   0.1444
  std. dev.                4.2999   1.2426
  weight sum                  101      135
  precision                   6.5      6.5

RGB Color Histogram7
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram8
  mean                     0.4455        0
  std. dev.                   7.5      7.5
  weight sum                  101      135
  precision                    45       45

RGB Color Histogram9
  mean                     0.0495   0.0247
  std. dev.                 0.495   0.2778
  weight sum                  101      135
  precision                1.6667   1.6667

RGB Color Histogram10
  mean                          0   0.1556
  std. dev.                0.2917   0.8102
  weight sum                  101      135
  precision                  1.75     1.75

RGB Color Histogram11
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram12
  mean                     0.0198        0
  std. dev.                0.3333   0.3333
  weight sum                  101      135
  precision                     2        2

RGB Color Histogram13
  mean                     0.1287        0
  std. dev.                2.1667   2.1667
  weight sum                  101      135
  precision                    13       13

RGB Color Histogram14
  mean                     0.0198        0
  std. dev.                0.3333   0.3333
  weight sum                  101      135
  precision                     2        2

RGB Color Histogram15
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram16
  mean                    55.8795  55.2211
  std. dev.               74.0115  60.6049
  weight sum                  101      135
  precision                 2.602    2.602

RGB Color Histogram17
  mean                     1.9485   7.5022
  std. dev.                6.6586  18.8103
  weight sum                  101      135
  precision                   4.8      4.8

RGB Color Histogram18
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram19
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram20
  mean                    55.6671  42.5642
  std. dev.               61.1019  48.7042
  weight sum                  101      135
  precision                2.4757   2.4757

RGB Color Histogram21
  mean                   154.1977 177.1497
  std. dev.                 92.86   71.027
  weight sum                  101      135
  precision                2.1074   2.1074

RGB Color Histogram22
  mean                     6.1342   7.6675
  std. dev.               17.8453  17.4606
  weight sum                  101      135
  precision                3.7778   3.7778

RGB Color Histogram23
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram24
  mean                     1.7624        0
  std. dev.               17.6238  14.8333
  weight sum                  101      135
  precision                    89       89

RGB Color Histogram25
  mean                     2.4664   1.2823
  std. dev.                6.9038   3.9649
  weight sum                  101      135
  precision                2.1111   2.1111

RGB Color Histogram26
  mean                     7.0594   3.6741
  std. dev.               23.7209   9.7953
  weight sum                  101      135
  precision                  7.75     7.75

RGB Color Histogram27
  mean                     0.0574   0.2578
  std. dev.                0.9667   2.5323
  weight sum                  101      135
  precision                   5.8      5.8

RGB Color Histogram28
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram29
  mean                          0   0.0296
  std. dev.                0.6667   0.6667
  weight sum                  101      135
  precision                     4        4

RGB Color Histogram30
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram31
  mean                          0   0.4889
  std. dev.                3.6667   5.6593
  weight sum                  101      135
  precision                    22       22

RGB Color Histogram32
  mean                     6.3586   4.3374
  std. dev.               30.4838  12.6326
  weight sum                  101      135
  precision                9.4444   9.4444

RGB Color Histogram33
  mean                     0.2475   1.8519
  std. dev.                1.6314   6.8514
  weight sum                  101      135
  precision                     5        5

RGB Color Histogram34
  mean                          0   0.1259
  std. dev.                2.8333   2.8333
  weight sum                  101      135
  precision                    17       17

RGB Color Histogram35
  mean                          0    0.037
  std. dev.                0.8333   0.8333
  weight sum                  101      135
  precision                     5        5

RGB Color Histogram36
  mean                    17.8837  23.4222
  std. dev.               43.1652  50.6971
  weight sum                  101      135
  precision                  4.25     4.25

RGB Color Histogram37
  mean                    63.4453 100.3554
  std. dev.               75.9139  75.4005
  weight sum                  101      135
  precision                2.1983   2.1983

RGB Color Histogram38
  mean                     1.5114   3.3659
  std. dev.                7.6147   8.4928
  weight sum                  101      135
  precision                  3.55     3.55

RGB Color Histogram39
  mean                          0    0.163
  std. dev.                3.6667   3.6667
  weight sum                  101      135
  precision                    22       22

RGB Color Histogram40
  mean                     2.5619   0.6389
  std. dev.               22.9212   7.3957
  weight sum                  101      135
  precision                 28.75    28.75

RGB Color Histogram41
  mean                    51.6367  83.4068
  std. dev.               62.8509  71.6502
  weight sum                  101      135
  precision                2.2174   2.2174

RGB Color Histogram42
  mean                   100.5519 174.6364
  std. dev.               91.0994  78.0192
  weight sum                  101      135
  precision                2.1074   2.1074

RGB Color Histogram43
  mean                     2.9136   3.0461
  std. dev.                9.0078   7.0618
  weight sum                  101      135
  precision                3.7727   3.7727

RGB Color Histogram44
  mean                     0.0099        0
  std. dev.                0.1667   0.1667
  weight sum                  101      135
  precision                     1        1

RGB Color Histogram45
  mean                     1.3366        0
  std. dev.               13.3663    11.25
  weight sum                  101      135
  precision                  67.5     67.5

RGB Color Histogram46
  mean                     0.6751    0.697
  std. dev.                2.3706    1.906
  weight sum                  101      135
  precision                1.3636   1.3636

RGB Color Histogram47
  mean                      3.233   1.0309
  std. dev.               13.6022    3.598
  weight sum                  101      135
  precision                5.3529   5.3529

RGB Color Histogram48
  mean                      0.901   0.5992
  std. dev.                9.0099   3.4289
  weight sum                  101      135
  precision               10.1111  10.1111

RGB Color Histogram49
  mean                     0.2178   0.1304
  std. dev.                2.1782   1.0631
  weight sum                  101      135
  precision                   4.4      4.4

RGB Color Histogram50
  mean                          0        0
  std. dev.                0.0017   0.0017
  weight sum                  101      135
  precision                  0.01     0.01

RGB Color Histogram51
  mean                          0   0.0074
  std. dev.                0.1667   0.1667
  weight sum                  101      135
  precision                     1        1

RGB Color Histogram52
  mean                     2.1234   0.6587
  std. dev.                9.8253   3.0817
  weight sum                  101      135
  precision                5.2308   5.2308

RGB Color Histogram53
  mean                      3.198   2.8543
  std. dev.                15.264   9.1729
  weight sum                  101      135
  precision                5.6667   5.6667

RGB Color Histogram54
  mean                     0.0679   0.2794
  std. dev.                0.6789   1.2897
  weight sum                  101      135
  precision                1.7143   1.7143

RGB Color Histogram55
  mean                          0   0.1185
  std. dev.                1.3333    1.372
  weight sum                  101      135
  precision                     8        8

RGB Color Histogram56
  mean                          0   1.9728
  std. dev.                2.6111  15.3062
  weight sum                  101      135
  precision               15.6667  15.6667

RGB Color Histogram57
  mean                        7.2  11.7085
  std. dev.               22.9211  28.7428
  weight sum                  101      135
  precision                  5.05     5.05

RGB Color Histogram58
  mean                    16.4554     48.2
  std. dev.               37.1778  50.4793
  weight sum                  101      135
  precision                     3        3

RGB Color Histogram59
  mean                     0.3215   1.5935
  std. dev.                 1.388     4.06
  weight sum                  101      135
  precision                1.3529   1.3529

RGB Color Histogram60
  mean                     0.1238   0.0556
  std. dev.                1.0182   0.4167
  weight sum                  101      135
  precision                   2.5      2.5

RGB Color Histogram61
  mean                      1.256   0.3915
  std. dev.                8.9612   4.5323
  weight sum                  101      135
  precision               10.5714  10.5714

RGB Color Histogram62
  mean                    13.4772  33.4147
  std. dev.               33.4116  44.3858
  weight sum                  101      135
  precision                3.5915   3.5915

RGB Color Histogram63
  mean                    38.7938  77.2447
  std. dev.               57.7273  77.1236
  weight sum                  101      135
  precision                2.4519   2.4519



Time taken to build model: 0.01 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.981 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       0.993 
        5   2:CLOSET 1:ELEVATOR   +   1 
        6   2:CLOSET 1:ELEVATOR   +   0.754 
        7   2:CLOSET   2:CLOSET       1 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       0.92 
       10   2:CLOSET   2:CLOSET       0.997 
       11   2:CLOSET   2:CLOSET       0.942 
       12   2:CLOSET 1:ELEVATOR   +   0.999 
       13   2:CLOSET 1:ELEVATOR   +   0.617 
       14   2:CLOSET   2:CLOSET       1 
       15 1:ELEVATOR   2:CLOSET   +   1 
       16 1:ELEVATOR   2:CLOSET   +   0.898 
       17 1:ELEVATOR   2:CLOSET   +   0.65 
       18 1:ELEVATOR 1:ELEVATOR       1 
       19 1:ELEVATOR 1:ELEVATOR       1 
       20 1:ELEVATOR 1:ELEVATOR       1 
       21 1:ELEVATOR 1:ELEVATOR       0.933 
       22 1:ELEVATOR 1:ELEVATOR       0.577 
       23 1:ELEVATOR   2:CLOSET   +   1 
       24 1:ELEVATOR   2:CLOSET   +   1 
        1   2:CLOSET   2:CLOSET       0.999 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       0.995 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET   2:CLOSET       0.999 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       0.985 
       11   2:CLOSET   2:CLOSET       0.998 
       12   2:CLOSET 1:ELEVATOR   +   0.988 
       13   2:CLOSET 1:ELEVATOR   +   1 
       14   2:CLOSET   2:CLOSET       0.536 
       15 1:ELEVATOR 1:ELEVATOR       0.97 
       16 1:ELEVATOR 1:ELEVATOR       0.778 
       17 1:ELEVATOR 1:ELEVATOR       1 
       18 1:ELEVATOR   2:CLOSET   +   0.999 
       19 1:ELEVATOR   2:CLOSET   +   0.991 
       20 1:ELEVATOR   2:CLOSET   +   0.955 
       21 1:ELEVATOR   2:CLOSET   +   1 
       22 1:ELEVATOR   2:CLOSET   +   0.597 
       23 1:ELEVATOR   2:CLOSET   +   0.951 
       24 1:ELEVATOR   2:CLOSET   +   0.74 
        1   2:CLOSET 1:ELEVATOR   +   1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       0.92 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       0.999 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET   2:CLOSET       0.984 
        8   2:CLOSET   2:CLOSET       0.529 
        9   2:CLOSET   2:CLOSET       0.996 
       10   2:CLOSET   2:CLOSET       0.981 
       11   2:CLOSET   2:CLOSET       0.998 
       12   2:CLOSET   2:CLOSET       0.998 
       13   2:CLOSET   2:CLOSET       1 
       14   2:CLOSET 1:ELEVATOR   +   0.573 
       15 1:ELEVATOR   2:CLOSET   +   0.924 
       16 1:ELEVATOR   2:CLOSET   +   0.881 
       17 1:ELEVATOR 1:ELEVATOR       0.921 
       18 1:ELEVATOR 1:ELEVATOR       1 
       19 1:ELEVATOR 1:ELEVATOR       1 
       20 1:ELEVATOR 1:ELEVATOR       1 
       21 1:ELEVATOR   2:CLOSET   +   0.896 
       22 1:ELEVATOR   2:CLOSET   +   0.677 
       23 1:ELEVATOR 1:ELEVATOR       0.524 
       24 1:ELEVATOR 1:ELEVATOR       0.917 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.983 
        3   2:CLOSET   2:CLOSET       0.999 
        4   2:CLOSET   2:CLOSET       0.995 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET   2:CLOSET       0.977 
        8   2:CLOSET 1:ELEVATOR   +   1 
        9   2:CLOSET   2:CLOSET       0.924 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       0.971 
       12   2:CLOSET   2:CLOSET       0.994 
       13   2:CLOSET   2:CLOSET       0.998 
       14   2:CLOSET   2:CLOSET       0.976 
       15 1:ELEVATOR   2:CLOSET   +   0.87 
       16 1:ELEVATOR   2:CLOSET   +   0.917 
       17 1:ELEVATOR   2:CLOSET   +   1 
       18 1:ELEVATOR   2:CLOSET   +   0.526 
       19 1:ELEVATOR   2:CLOSET   +   0.651 
       20 1:ELEVATOR   2:CLOSET   +   0.991 
       21 1:ELEVATOR   2:CLOSET   +   1 
       22 1:ELEVATOR   2:CLOSET   +   0.669 
       23 1:ELEVATOR   2:CLOSET   +   0.611 
       24 1:ELEVATOR 1:ELEVATOR       1 
        1   2:CLOSET   2:CLOSET       0.881 
        2   2:CLOSET 1:ELEVATOR   +   1 
        3   2:CLOSET 1:ELEVATOR   +   1 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       0.871 
        6   2:CLOSET   2:CLOSET       0.999 
        7   2:CLOSET   2:CLOSET       0.992 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       0.858 
       10   2:CLOSET   2:CLOSET       0.993 
       11   2:CLOSET 1:ELEVATOR   +   0.752 
       12   2:CLOSET   2:CLOSET       0.965 
       13   2:CLOSET   2:CLOSET       0.889 
       14   2:CLOSET   2:CLOSET       1 
       15 1:ELEVATOR   2:CLOSET   +   0.797 
       16 1:ELEVATOR 1:ELEVATOR       0.785 
       17 1:ELEVATOR   2:CLOSET   +   1 
       18 1:ELEVATOR 1:ELEVATOR       1 
       19 1:ELEVATOR 1:ELEVATOR       1 
       20 1:ELEVATOR 1:ELEVATOR       0.999 
       21 1:ELEVATOR 1:ELEVATOR       0.926 
       22 1:ELEVATOR   2:CLOSET   +   0.657 
       23 1:ELEVATOR 1:ELEVATOR       0.919 
       24 1:ELEVATOR   2:CLOSET   +   0.807 
        1   2:CLOSET 1:ELEVATOR   +   1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       0.995 
        6   2:CLOSET   2:CLOSET       0.997 
        7   2:CLOSET   2:CLOSET       0.985 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       0.977 
       14 1:ELEVATOR 1:ELEVATOR       1 
       15 1:ELEVATOR 1:ELEVATOR       1 
       16 1:ELEVATOR   2:CLOSET   +   1 
       17 1:ELEVATOR   2:CLOSET   +   0.99 
       18 1:ELEVATOR   2:CLOSET   +   0.924 
       19 1:ELEVATOR   2:CLOSET   +   0.847 
       20 1:ELEVATOR   2:CLOSET   +   1 
       21 1:ELEVATOR   2:CLOSET   +   0.935 
       22 1:ELEVATOR   2:CLOSET   +   0.973 
       23 1:ELEVATOR   2:CLOSET   +   0.997 
       24 1:ELEVATOR   2:CLOSET   +   0.925 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       0.552 
        4   2:CLOSET 1:ELEVATOR   +   1 
        5   2:CLOSET   2:CLOSET       0.993 
        6   2:CLOSET   2:CLOSET       0.999 
        7   2:CLOSET   2:CLOSET       0.987 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET 1:ELEVATOR   +   1 
       13   2:CLOSET   2:CLOSET       0.82 
       14 1:ELEVATOR   2:CLOSET   +   1 
       15 1:ELEVATOR 1:ELEVATOR       1 
       16 1:ELEVATOR   2:CLOSET   +   0.85 
       17 1:ELEVATOR   2:CLOSET   +   0.989 
       18 1:ELEVATOR 1:ELEVATOR       1 
       19 1:ELEVATOR   2:CLOSET   +   0.999 
       20 1:ELEVATOR   2:CLOSET   +   0.545 
       21 1:ELEVATOR   2:CLOSET   +   0.975 
       22 1:ELEVATOR   2:CLOSET   +   1 
       23 1:ELEVATOR 1:ELEVATOR       0.946 
        1   2:CLOSET   2:CLOSET       0.998 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       0.998 
        4   2:CLOSET 1:ELEVATOR   +   0.841 
        5   2:CLOSET 1:ELEVATOR   +   1 
        6   2:CLOSET 1:ELEVATOR   +   0.675 
        7   2:CLOSET   2:CLOSET       1 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       0.997 
       10   2:CLOSET   2:CLOSET       0.997 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET 1:ELEVATOR   +   0.654 
       14 1:ELEVATOR 1:ELEVATOR       0.955 
       15 1:ELEVATOR   2:CLOSET   +   0.973 
       16 1:ELEVATOR   2:CLOSET   +   0.926 
       17 1:ELEVATOR   2:CLOSET   +   1 
       18 1:ELEVATOR   2:CLOSET   +   0.789 
       19 1:ELEVATOR   2:CLOSET   +   0.887 
       20 1:ELEVATOR 1:ELEVATOR       0.983 
       21 1:ELEVATOR 1:ELEVATOR       1 
       22 1:ELEVATOR   2:CLOSET   +   0.997 
       23 1:ELEVATOR   2:CLOSET   +   0.898 
        1   2:CLOSET   2:CLOSET       0.776 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       0.968 
        7   2:CLOSET   2:CLOSET       0.928 
        8   2:CLOSET   2:CLOSET       0.904 
        9   2:CLOSET 1:ELEVATOR   +   0.968 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       0.977 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       1 
       14 1:ELEVATOR 1:ELEVATOR       0.868 
       15 1:ELEVATOR 1:ELEVATOR       1 
       16 1:ELEVATOR   2:CLOSET   +   0.999 
       17 1:ELEVATOR   2:CLOSET   +   0.999 
       18 1:ELEVATOR   2:CLOSET   +   0.975 
       19 1:ELEVATOR   2:CLOSET   +   0.999 
       20 1:ELEVATOR 1:ELEVATOR       0.837 
       21 1:ELEVATOR 1:ELEVATOR       0.569 
       22 1:ELEVATOR   2:CLOSET   +   1 
       23 1:ELEVATOR 1:ELEVATOR       1 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.994 
        3   2:CLOSET   2:CLOSET       0.99 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       0.998 
        7   2:CLOSET   2:CLOSET       1 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       0.99 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       0.663 
       14 1:ELEVATOR   2:CLOSET   +   0.957 
       15 1:ELEVATOR 1:ELEVATOR       0.81 
       16 1:ELEVATOR   2:CLOSET   +   0.577 
       17 1:ELEVATOR   2:CLOSET   +   0.743 
       18 1:ELEVATOR 1:ELEVATOR       1 
       19 1:ELEVATOR   2:CLOSET   +   0.833 
       20 1:ELEVATOR   2:CLOSET   +   1 
       21 1:ELEVATOR 1:ELEVATOR       1 
       22 1:ELEVATOR   2:CLOSET   +   0.993 
       23 1:ELEVATOR   2:CLOSET   +   0.989 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         152               64.4068 %
Incorrectly Classified Instances        84               35.5932 %
Kappa statistic                          0.2309
Mean absolute error                      0.3443
Root mean squared error                  0.5458
Relative absolute error                 70.2931 %
Root relative squared error            110.3075 %
Total Number of Instances              236     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,366    0,148    0,649      0,366    0,468      0,252    0,721     0,607     ELEVATOR
                 0,852    0,634    0,642      0,852    0,732      0,252    0,723     0,735     CLOSET
Weighted Avg.    0,644    0,426    0,645      0,644    0,619      0,252    0,722     0,680     

=== Confusion Matrix ===

   a   b   <-- classified as
  37  64 |   a = ELEVATOR
  20 115 |   b = CLOSET

