=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     indoor_images-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D/home/oscar/Descargas/indoor_images-weka.filters.unsupervised.attribute.Remove-R1
Instances:    236
Attributes:   65
              RGB Color Histogram0
              RGB Color Histogram1
              RGB Color Histogram2
              RGB Color Histogram3
              RGB Color Histogram4
              RGB Color Histogram5
              RGB Color Histogram6
              RGB Color Histogram7
              RGB Color Histogram8
              RGB Color Histogram9
              RGB Color Histogram10
              RGB Color Histogram11
              RGB Color Histogram12
              RGB Color Histogram13
              RGB Color Histogram14
              RGB Color Histogram15
              RGB Color Histogram16
              RGB Color Histogram17
              RGB Color Histogram18
              RGB Color Histogram19
              RGB Color Histogram20
              RGB Color Histogram21
              RGB Color Histogram22
              RGB Color Histogram23
              RGB Color Histogram24
              RGB Color Histogram25
              RGB Color Histogram26
              RGB Color Histogram27
              RGB Color Histogram28
              RGB Color Histogram29
              RGB Color Histogram30
              RGB Color Histogram31
              RGB Color Histogram32
              RGB Color Histogram33
              RGB Color Histogram34
              RGB Color Histogram35
              RGB Color Histogram36
              RGB Color Histogram37
              RGB Color Histogram38
              RGB Color Histogram39
              RGB Color Histogram40
              RGB Color Histogram41
              RGB Color Histogram42
              RGB Color Histogram43
              RGB Color Histogram44
              RGB Color Histogram45
              RGB Color Histogram46
              RGB Color Histogram47
              RGB Color Histogram48
              RGB Color Histogram49
              RGB Color Histogram50
              RGB Color Histogram51
              RGB Color Histogram52
              RGB Color Histogram53
              RGB Color Histogram54
              RGB Color Histogram55
              RGB Color Histogram56
              RGB Color Histogram57
              RGB Color Histogram58
              RGB Color Histogram59
              RGB Color Histogram60
              RGB Color Histogram61
              RGB Color Histogram62
              RGB Color Histogram63
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram58 <= 5
|   RGB Color Histogram33 <= 0
|   |   RGB Color Histogram17 <= 0
|   |   |   RGB Color Histogram16 <= 61: ELEVATOR (40.0/1.0)
|   |   |   RGB Color Histogram16 > 61
|   |   |   |   RGB Color Histogram21 <= 125: ELEVATOR (7.0)
|   |   |   |   RGB Color Histogram21 > 125: CLOSET (2.0)
|   |   RGB Color Histogram17 > 0
|   |   |   RGB Color Histogram32 <= 1
|   |   |   |   RGB Color Histogram37 <= 41: ELEVATOR (9.0)
|   |   |   |   RGB Color Histogram37 > 41
|   |   |   |   |   RGB Color Histogram17 <= 1: CLOSET (2.0)
|   |   |   |   |   RGB Color Histogram17 > 1: ELEVATOR (3.0/1.0)
|   |   |   RGB Color Histogram32 > 1: CLOSET (2.0)
|   RGB Color Histogram33 > 0
|   |   RGB Color Histogram17 <= 8: CLOSET (5.0)
|   |   RGB Color Histogram17 > 8: ELEVATOR (4.0/1.0)
RGB Color Histogram58 > 5
|   RGB Color Histogram42 <= 56
|   |   RGB Color Histogram40 <= 1: ELEVATOR (24.0/4.0)
|   |   RGB Color Histogram40 > 1: CLOSET (3.0)
|   RGB Color Histogram42 > 56
|   |   RGB Color Histogram33 <= 0
|   |   |   RGB Color Histogram21 <= 41: ELEVATOR (5.0)
|   |   |   RGB Color Histogram21 > 41
|   |   |   |   RGB Color Histogram47 <= 1
|   |   |   |   |   RGB Color Histogram52 <= 4
|   |   |   |   |   |   RGB Color Histogram56 <= 0: CLOSET (66.0/5.0)
|   |   |   |   |   |   RGB Color Histogram56 > 0
|   |   |   |   |   |   |   RGB Color Histogram20 <= 103: ELEVATOR (2.0)
|   |   |   |   |   |   |   RGB Color Histogram20 > 103: CLOSET (3.0)
|   |   |   |   |   RGB Color Histogram52 > 4: ELEVATOR (4.0/1.0)
|   |   |   |   RGB Color Histogram47 > 1
|   |   |   |   |   RGB Color Histogram0 <= 56: ELEVATOR (5.0)
|   |   |   |   |   RGB Color Histogram0 > 56: CLOSET (7.0/1.0)
|   |   RGB Color Histogram33 > 0: CLOSET (43.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.02 seconds

=== Predictions on test data ===

    inst#     actual  predicted error prediction
        1   2:CLOSET   2:CLOSET       0.879 
        2   2:CLOSET   2:CLOSET       0.879 
        3   2:CLOSET   2:CLOSET       0.879 
        4   2:CLOSET 1:ELEVATOR   +   0.897 
        5   2:CLOSET   2:CLOSET       0.979 
        6   2:CLOSET 1:ELEVATOR   +   0.917 
        7   2:CLOSET   2:CLOSET       0.979 
        8   2:CLOSET   2:CLOSET       0.879 
        9   2:CLOSET 1:ELEVATOR   +   0.667 
       10   2:CLOSET   2:CLOSET       0.879 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       0.879 
       13   2:CLOSET 1:ELEVATOR   +   0.897 
       14   2:CLOSET   2:CLOSET       0.979 
       15 1:ELEVATOR 1:ELEVATOR       1 
       16 1:ELEVATOR 1:ELEVATOR       0.897 
       17 1:ELEVATOR 1:ELEVATOR       0.897 
       18 1:ELEVATOR   2:CLOSET   +   0.979 
       19 1:ELEVATOR   2:CLOSET   +   0.879 
       20 1:ELEVATOR 1:ELEVATOR       0.897 
       21 1:ELEVATOR 1:ELEVATOR       0.897 
       22 1:ELEVATOR 1:ELEVATOR       0.897 
       23 1:ELEVATOR   2:CLOSET   +   0.979 
       24 1:ELEVATOR 1:ELEVATOR       1 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.906 
        3   2:CLOSET   2:CLOSET       0.906 
        4   2:CLOSET   2:CLOSET       0.8 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET   2:CLOSET       0.906 
        8   2:CLOSET   2:CLOSET       0.906 
        9   2:CLOSET   2:CLOSET       0.906 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET 1:ELEVATOR   +   1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       1 
       14   2:CLOSET 1:ELEVATOR   +   0.944 
       15 1:ELEVATOR 1:ELEVATOR       0.947 
       16 1:ELEVATOR 1:ELEVATOR       0.947 
       17 1:ELEVATOR 1:ELEVATOR       0.947 
       18 1:ELEVATOR 1:ELEVATOR       0.947 
       19 1:ELEVATOR 1:ELEVATOR       0.944 
       20 1:ELEVATOR 1:ELEVATOR       0.75 
       21 1:ELEVATOR   2:CLOSET   +   0.906 
       22 1:ELEVATOR 1:ELEVATOR       0.947 
       23 1:ELEVATOR 1:ELEVATOR       1 
       24 1:ELEVATOR 1:ELEVATOR       1 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       0.933 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET 1:ELEVATOR   +   0.911 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       0.933 
       10   2:CLOSET   2:CLOSET       0.933 
       11   2:CLOSET 1:ELEVATOR   +   1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       1 
       14   2:CLOSET   2:CLOSET       0.833 
       15 1:ELEVATOR 1:ELEVATOR       0.818 
       16 1:ELEVATOR 1:ELEVATOR       0.911 
       17 1:ELEVATOR 1:ELEVATOR       0.911 
       18 1:ELEVATOR 1:ELEVATOR       0.818 
       19 1:ELEVATOR   2:CLOSET   +   0.8 
       20 1:ELEVATOR   2:CLOSET   +   0.933 
       21 1:ELEVATOR   2:CLOSET   +   0.8 
       22 1:ELEVATOR 1:ELEVATOR       0.911 
       23 1:ELEVATOR 1:ELEVATOR       0.911 
       24 1:ELEVATOR   2:CLOSET   +   0.8 
        1   2:CLOSET 1:ELEVATOR   +   1 
        2   2:CLOSET 1:ELEVATOR   +   0.75 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET 1:ELEVATOR   +   0.8 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET 1:ELEVATOR   +   0.75 
       11   2:CLOSET 1:ELEVATOR   +   0.8 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       0.8 
       14   2:CLOSET   2:CLOSET       0.8 
       15 1:ELEVATOR 1:ELEVATOR       0.933 
       16 1:ELEVATOR 1:ELEVATOR       0.8 
       17 1:ELEVATOR 1:ELEVATOR       0.953 
       18 1:ELEVATOR 1:ELEVATOR       0.953 
       19 1:ELEVATOR 1:ELEVATOR       0.933 
       20 1:ELEVATOR 1:ELEVATOR       0.953 
       21 1:ELEVATOR 1:ELEVATOR       0.8 
       22 1:ELEVATOR 1:ELEVATOR       0.953 
       23 1:ELEVATOR 1:ELEVATOR       0.953 
       24 1:ELEVATOR   2:CLOSET   +   1 
        1   2:CLOSET   2:CLOSET       0.912 
        2   2:CLOSET 1:ELEVATOR   +   1 
        3   2:CLOSET 1:ELEVATOR   +   0.818 
        4   2:CLOSET   2:CLOSET       0.912 
        5   2:CLOSET 1:ELEVATOR   +   1 
        6   2:CLOSET   2:CLOSET       0.912 
        7   2:CLOSET   2:CLOSET       0.912 
        8   2:CLOSET   2:CLOSET       0.912 
        9   2:CLOSET 1:ELEVATOR   +   0.818 
       10   2:CLOSET 1:ELEVATOR   +   1 
       11   2:CLOSET 1:ELEVATOR   +   0.818 
       12   2:CLOSET   2:CLOSET       0.912 
       13   2:CLOSET 1:ELEVATOR   +   1 
       14   2:CLOSET   2:CLOSET       1 
       15 1:ELEVATOR 1:ELEVATOR       1 
       16 1:ELEVATOR 1:ELEVATOR       0.818 
       17 1:ELEVATOR 1:ELEVATOR       0.953 
       18 1:ELEVATOR 1:ELEVATOR       0.818 
       19 1:ELEVATOR   2:CLOSET   +   1 
       20 1:ELEVATOR 1:ELEVATOR       0.75 
       21 1:ELEVATOR 1:ELEVATOR       0.953 
       22 1:ELEVATOR 1:ELEVATOR       0.953 
       23 1:ELEVATOR 1:ELEVATOR       1 
       24 1:ELEVATOR   2:CLOSET   +   0.912 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       0.946 
        5   2:CLOSET   2:CLOSET       0.946 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET 1:ELEVATOR   +   0.977 
        8   2:CLOSET   2:CLOSET       0.946 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       0.946 
       11   2:CLOSET   2:CLOSET       0.946 
       12   2:CLOSET   2:CLOSET       0.946 
       13   2:CLOSET   2:CLOSET       1 
       14 1:ELEVATOR 1:ELEVATOR       0.8 
       15 1:ELEVATOR   2:CLOSET   +   1 
       16 1:ELEVATOR   2:CLOSET   +   0.946 
       17 1:ELEVATOR 1:ELEVATOR       0.977 
       18 1:ELEVATOR   2:CLOSET   +   0.946 
       19 1:ELEVATOR 1:ELEVATOR       0.977 
       20 1:ELEVATOR 1:ELEVATOR       1 
       21 1:ELEVATOR 1:ELEVATOR       0.977 
       22 1:ELEVATOR 1:ELEVATOR       0.8 
       23 1:ELEVATOR   2:CLOSET   +   1 
       24 1:ELEVATOR 1:ELEVATOR       0.8 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.962 
        3   2:CLOSET 1:ELEVATOR   +   0.923 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       0.962 
        7   2:CLOSET   2:CLOSET       1 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       0.962 
       11   2:CLOSET   2:CLOSET       0.962 
       12   2:CLOSET 1:ELEVATOR   +   0.75 
       13   2:CLOSET   2:CLOSET       0.962 
       14 1:ELEVATOR   2:CLOSET   +   0.962 
       15 1:ELEVATOR 1:ELEVATOR       0.956 
       16 1:ELEVATOR   2:CLOSET   +   0.962 
       17 1:ELEVATOR 1:ELEVATOR       0.895 
       18 1:ELEVATOR 1:ELEVATOR       0.923 
       19 1:ELEVATOR 1:ELEVATOR       0.956 
       20 1:ELEVATOR   2:CLOSET   +   0.962 
       21 1:ELEVATOR 1:ELEVATOR       0.956 
       22 1:ELEVATOR   2:CLOSET   +   0.667 
       23 1:ELEVATOR 1:ELEVATOR       0.923 
        1   2:CLOSET 1:ELEVATOR   +   0.8 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       0.923 
        4   2:CLOSET 1:ELEVATOR   +   0.977 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET 1:ELEVATOR   +   0.8 
        8   2:CLOSET   2:CLOSET       0.923 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET 1:ELEVATOR   +   1 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       0.923 
       13   2:CLOSET   2:CLOSET       0.923 
       14 1:ELEVATOR   2:CLOSET   +   0.923 
       15 1:ELEVATOR 1:ELEVATOR       0.977 
       16 1:ELEVATOR 1:ELEVATOR       0.977 
       17 1:ELEVATOR   2:CLOSET   +   1 
       18 1:ELEVATOR 1:ELEVATOR       0.977 
       19 1:ELEVATOR 1:ELEVATOR       1 
       20 1:ELEVATOR 1:ELEVATOR       1 
       21 1:ELEVATOR   2:CLOSET   +   0.923 
       22 1:ELEVATOR 1:ELEVATOR       1 
       23 1:ELEVATOR 1:ELEVATOR       0.977 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       1 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       0.921 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET 1:ELEVATOR   +   0.833 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET 1:ELEVATOR   +   0.833 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       0.921 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET   2:CLOSET       1 
       14 1:ELEVATOR 1:ELEVATOR       0.667 
       15 1:ELEVATOR 1:ELEVATOR       0.833 
       16 1:ELEVATOR   2:CLOSET   +   1 
       17 1:ELEVATOR   2:CLOSET   +   0.75 
       18 1:ELEVATOR 1:ELEVATOR       0.912 
       19 1:ELEVATOR   2:CLOSET   +   1 
       20 1:ELEVATOR   2:CLOSET   +   1 
       21 1:ELEVATOR 1:ELEVATOR       0.912 
       22 1:ELEVATOR   2:CLOSET   +   1 
       23 1:ELEVATOR   2:CLOSET   +   0.75 
        1   2:CLOSET   2:CLOSET       1 
        2   2:CLOSET   2:CLOSET       0.9 
        3   2:CLOSET   2:CLOSET       1 
        4   2:CLOSET   2:CLOSET       1 
        5   2:CLOSET   2:CLOSET       1 
        6   2:CLOSET   2:CLOSET       1 
        7   2:CLOSET   2:CLOSET       1 
        8   2:CLOSET   2:CLOSET       1 
        9   2:CLOSET   2:CLOSET       1 
       10   2:CLOSET   2:CLOSET       1 
       11   2:CLOSET   2:CLOSET       1 
       12   2:CLOSET   2:CLOSET       1 
       13   2:CLOSET 1:ELEVATOR   +   1 
       14 1:ELEVATOR 1:ELEVATOR       0.95 
       15 1:ELEVATOR 1:ELEVATOR       0.95 
       16 1:ELEVATOR   2:CLOSET   +   1 
       17 1:ELEVATOR 1:ELEVATOR       1 
       18 1:ELEVATOR 1:ELEVATOR       0.95 
       19 1:ELEVATOR 1:ELEVATOR       0.95 
       20 1:ELEVATOR   2:CLOSET   +   1 
       21 1:ELEVATOR 1:ELEVATOR       1 
       22 1:ELEVATOR 1:ELEVATOR       1 
       23 1:ELEVATOR 1:ELEVATOR       0.944 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         176               74.5763 %
Incorrectly Classified Instances        60               25.4237 %
Kappa statistic                          0.4807
Mean absolute error                      0.2699
Root mean squared error                  0.4657
Relative absolute error                 55.1125 %
Root relative squared error             94.1186 %
Total Number of Instances              236     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,703    0,222    0,703      0,703    0,703      0,481    0,778     0,662     ELEVATOR
                 0,778    0,297    0,778      0,778    0,778      0,481    0,778     0,794     CLOSET
Weighted Avg.    0,746    0,265    0,746      0,746    0,746      0,481    0,778     0,737     

=== Confusion Matrix ===

   a   b   <-- classified as
  71  30 |   a = ELEVATOR
  30 105 |   b = CLOSET

