@relation indoor_images
@attribute filename string
@attribute class {ELEVATOR,FLORIST,CLOSET}
@data
elevator_google_0001.jpg,ELEVATOR
elevator_google_0002.jpg,ELEVATOR
elevator_google_0003.jpg,ELEVATOR
elevator_google_0004.jpg,ELEVATOR
elevator_google_0005.jpg,ELEVATOR
elevator_google_0006.jpg,ELEVATOR
elevator_google_0007.jpg,ELEVATOR
elevator_google_0008.jpg,ELEVATOR
elevator_google_0009.jpg,ELEVATOR
elevator_google_0010.jpg,ELEVATOR
elevator_google_0011.jpg,ELEVATOR
elevator_google_0012.jpg,ELEVATOR
elevator_google_0013.jpg,ELEVATOR
elevator_google_0014.jpg,ELEVATOR
elevator_google_0015.jpg,ELEVATOR
elevator_google_0016.jpg,ELEVATOR
elevator_google_0017.jpg,ELEVATOR
elevator_google_0018.jpg,ELEVATOR
elevator_google_0019.jpg,ELEVATOR
elevator_google_0020.jpg,ELEVATOR
elevator_google_0021.jpg,ELEVATOR
elevator_google_0022.jpg,ELEVATOR
elevator_google_0023.jpg,ELEVATOR
elevator_google_0024.jpg,ELEVATOR
elevator_google_0025.jpg,ELEVATOR
elevator_google_0026.jpg,ELEVATOR
elevator_google_0027.jpg,ELEVATOR
elevator_google_0028.jpg,ELEVATOR
elevator_google_0029.jpg,ELEVATOR
elevator_google_0030.jpg,ELEVATOR
elevator_google_0031.jpg,ELEVATOR
elevator_google_0032.jpg,ELEVATOR
elevator_google_0033.jpg,ELEVATOR
elevator_google_0034.jpg,ELEVATOR
elevator_google_0035.jpg,ELEVATOR
elevator_google_0036.jpg,ELEVATOR
elevator_google_0037.jpg,ELEVATOR
elevator_google_0038.jpg,ELEVATOR
elevator_google_0039.jpg,ELEVATOR
elevator_google_0040.jpg,ELEVATOR
elevator_google_0041.jpg,ELEVATOR
elevator_google_0042.jpg,ELEVATOR
elevator_google_0043.jpg,ELEVATOR
elevator_google_0044.jpg,ELEVATOR
elevator_google_0045.jpg,ELEVATOR
elevator_google_0047.jpg,ELEVATOR
elevator_google_0048.jpg,ELEVATOR
elevator_google_0049.jpg,ELEVATOR
elevator_google_0050.jpg,ELEVATOR
elevator_google_0051.jpg,ELEVATOR
elevator_google_0052.jpg,ELEVATOR
elevator_google_0053.jpg,ELEVATOR
elevator_google_0054.jpg,ELEVATOR
elevator_google_0055.jpg,ELEVATOR
elevator_google_0056.jpg,ELEVATOR
elevator_google_0057.jpg,ELEVATOR
elevator_google_0058.jpg,ELEVATOR
elevator_google_0059.jpg,ELEVATOR
elevator_google_0060.jpg,ELEVATOR
elevator_google_0061.jpg,ELEVATOR
elevator_google_0062.jpg,ELEVATOR
elevator_google_0063.jpg,ELEVATOR
elevator_google_0064.jpg,ELEVATOR
elevator_google_0065.jpg,ELEVATOR
elevator_google_0066.jpg,ELEVATOR
elevator_google_0067.jpg,ELEVATOR
elevator_google_0068.jpg,ELEVATOR
elevator_google_0069.jpg,ELEVATOR
elevator_google_0070.jpg,ELEVATOR
elevator_google_0071.jpg,ELEVATOR
elevator_google_0072.jpg,ELEVATOR
elevator_google_0073.jpg,ELEVATOR
elevator_google_0074.jpg,ELEVATOR
elevator_google_0075.jpg,ELEVATOR
elevator_google_0076.jpg,ELEVATOR
elevator_google_0077.jpg,ELEVATOR
elevator_google_0078.jpg,ELEVATOR
elevator_google_0079.jpg,ELEVATOR
elevator_google_0080.jpg,ELEVATOR
elevator_google_0081.jpg,ELEVATOR
elevator_google_0082.jpg,ELEVATOR
elevator_google_0083.jpg,ELEVATOR
elevator_google_0084.jpg,ELEVATOR
elevator_google_0085.jpg,ELEVATOR
elevator_google_0086.jpg,ELEVATOR
elevator_google_0087.jpg,ELEVATOR
elevator_google_0088.jpg,ELEVATOR
elevator_google_0089.jpg,ELEVATOR
elevator_google_0090.jpg,ELEVATOR
elevator_google_0091.jpg,ELEVATOR
elevator_google_0092.jpg,ELEVATOR
elevator_google_0093.jpg,ELEVATOR
elevator_google_0094.jpg,ELEVATOR
elevator_google_0095.jpg,ELEVATOR
elevator_google_0096.jpg,ELEVATOR
elevator_google_0097.jpg,ELEVATOR
elevator_google_0098.jpg,ELEVATOR
elevator_google_0099.jpg,ELEVATOR
elevator_google_0100.jpg,ELEVATOR
elevator_google_0101.jpg,ELEVATOR
elevator_google_0102.jpg,ELEVATOR
3_1001.jpg,FLORIST
06_1.jpg,FLORIST
16943_7438_5.jpg,FLORIST
16944_7439_6.jpg,FLORIST
44122_1.jpg,FLORIST
050621_florist2.jpg,FLORIST
11528159612.jpg,FLORIST
1124747997193_600x600.jpg,FLORIST
anais480.jpg,FLORIST
anaisflor480.jpg,FLORIST
c04652600522c7ad139144ca0e2b_1_4.jpg,FLORIST
c04652600522c7ad139144ca0e2b_2_4.jpg,FLORIST
c04652600522c7ad139144ca0e2b_3_4.jpg,FLORIST
callas_floristeria.jpg,FLORIST
cb72f48b619b1ff77bd11478d.jpg,FLORIST
f_floristeria_04g.jpg,FLORIST
fleuriste2.jpg,FLORIST
fleuriste_008.jpg,FLORIST
fleuriste_69.jpg,FLORIST
floreria_02_13_flickr.jpg,FLORIST
floreria_03_18_flickr.jpg,FLORIST
floreria_03_20_flickr.jpg,FLORIST
floreria_04_03_flickr.jpg,FLORIST
floreria_04_22_flickr.jpg,FLORIST
floreria_05_01_flickr.jpg,FLORIST
floreria_05_02_flickr.jpg,FLORIST
floreria_05_07_flickr.jpg,FLORIST
floreria_05_11_flickr.jpg,FLORIST
floreria_05_13_flickr.jpg,FLORIST
floreria_05_17_flickr.jpg,FLORIST
floreria_07_08_flickr.jpg,FLORIST
floreria_08_08_flickr.jpg,FLORIST
floreria_08_16_flickr.jpg,FLORIST
floreria_08_21_flickr.jpg,FLORIST
floreria_09_04_flickr.jpg,FLORIST
floreria_09_24_flickr.jpg,FLORIST
floreria_10_03_flickr.jpg,FLORIST
floreria_12_12_flickr.jpg,FLORIST
florist2.jpg,FLORIST
florist_01_18_altavista.jpg,FLORIST
florist_02_02_altavista.jpg,FLORIST
florist_02_06_altavista.jpg,FLORIST
florist_02_18_flickr.jpg,FLORIST
florist_03_01_flickr.jpg,FLORIST
florist_07_11_altavista.jpg,FLORIST
florist_08_13_altavista.jpg,FLORIST
florist_15_14_altavista.jpg,FLORIST
florist_19_14_altavista.jpg,FLORIST
florist_21_16_flickr.jpg,FLORIST
florist_23_20_flickr.jpg,FLORIST
florist_26_02_flickr.jpg,FLORIST
florist_26_04_flickr.jpg,FLORIST
florist_26_19_altavista.jpg,FLORIST
florist_28_12_flickr.jpg,FLORIST
florist_29_08_flickr.jpg,FLORIST
florist_31_08_flickr.jpg,FLORIST
florist_32_09_flickr.jpg,FLORIST
florist_32_21_flickr.jpg,FLORIST
florist_35_17_altavista.jpg,FLORIST
florist_38_20_altavista.jpg,FLORIST
florist_38_21_flickr.jpg,FLORIST
florist_39_19_altavista.jpg,FLORIST
florist_40_04_altavista.jpg,FLORIST
florist_40_09_altavista.jpg,FLORIST
florist_40_10_altavista.jpg,FLORIST
florist_40_12_altavista.jpg,FLORIST
florist_41_11_flickr.jpg,FLORIST
florist_41_17_altavista.jpg,FLORIST
florist_43_02_altavista.jpg,FLORIST
florist_45_03_flickr.jpg,FLORIST
florist_46_10_flickr.jpg,FLORIST
florist_46_20_altavista.jpg,FLORIST
florist_47_11_flickr.jpg,FLORIST
florist_50_08_flickr.jpg,FLORIST
florist_52_08_flickr.jpg,FLORIST
florist_59_21_flickr.jpg,FLORIST
florist_64_05_flickr.jpg,FLORIST
florist_73_06_flickr.jpg,FLORIST
florist_83_07_flickr.jpg,FLORIST
florist_85_16_flickr.jpg,FLORIST
florist_86_15_flickr.jpg,FLORIST
floristeria.jpg,FLORIST
floristeria1.jpg,FLORIST
floristeria2.jpg,FLORIST
floristeria3.jpg,FLORIST
floristeria61.jpg,FLORIST
Floristeria002.jpg,FLORIST
floristeria_belinda.jpg,FLORIST
FLORISTERIA-CASAMITJANA-2.jpg,FLORIST
florist_interior.jpg,FLORIST
florist_shop.jpg,FLORIST
Flower_shop_Kuala_Lumpur.jpg,FLORIST
flower_shop_spring_2006.jpg,FLORIST
ildo_encabo_150206_c_ok.jpg,FLORIST
image002.jpg,FLORIST
MVC_107S.jpg,FLORIST
p1_1.jpg,FLORIST
r0.jpg,FLORIST
rt_wall.jpg,FLORIST
scai_fev_07_9.jpg,FLORIST
star_florist.jpg,FLORIST
tienda_005.jpg,FLORIST
vente_de_fleurs_et_compositions_CAP1.jpg,FLORIST
1.jpg,CLOSET
5.jpg,CLOSET
8c.jpg,CLOSET
148t.jpg,CLOSET
152t.jpg,CLOSET
0207_closet.jpg,CLOSET
2007_09_07_nursery_WhiteelfaKidsReachInCloset.jpg,CLOSET
2534RiverbendRd_196.jpg,CLOSET
082806_the_stash_closet.jpg,CLOSET
816977_Orig.jpg,CLOSET
10022250_2T.jpg,CLOSET
458309322_42d901b9d8.jpg,CLOSET
458309564_4e61036dc8.jpg,CLOSET
075381028905.jpg,CLOSET
075381028998.jpg,CLOSET
AT_01_4A_1891_30_l.jpg,CLOSET
banner2.jpg,CLOSET
BedroomCloset.jpg,CLOSET
CherryCloset.jpg,CLOSET
CherryCloset_Small_.jpg,CLOSET
child2.jpg,CLOSET
Chrome_Sidelines_Baskets.jpg,CLOSET
closet.jpg,CLOSET
closet1.jpg,CLOSET
closet01.jpg,CLOSET
closet2.jpg,CLOSET
closet2_1.jpg,CLOSET
closet2i.jpg,CLOSET
closet4.jpg,CLOSET
closet05.jpg,CLOSET
closet6_lg.jpg,CLOSET
closet26.jpg,CLOSET
closet31.jpg,CLOSET
closet32.jpg,CLOSET
closet33.jpg,CLOSET
closet34.jpg,CLOSET
closet35.jpg,CLOSET
closet36.jpg,CLOSET
closet37.jpg,CLOSET
closet38.jpg,CLOSET
closet64.jpg,CLOSET
closet9713.jpg,CLOSET
closet12345.jpg,CLOSET
closet_1.jpg,CLOSET
closet_2.jpg,CLOSET
closet_02_450.jpg,CLOSET
closet_4.jpg,CLOSET
closet_05.jpg,CLOSET
closet_6.jpg,CLOSET
CLOSET1_gif.jpg,CLOSET
closet_after_2.jpg,CLOSET
Closet_After_1_.jpg,CLOSET
Closet_Before_1_.jpg,CLOSET
closet_design_lg_gif.jpg,CLOSET
closet_gif.jpg,CLOSET
closetmaid1new.jpg,CLOSET
Closet_main_page_415x319.jpg,CLOSET
closet_open.jpg,CLOSET
closet_organizer.jpg,CLOSET
closet_rack.jpg,CLOSET
closets.jpg,CLOSET
Closet_shelves_storage_MKOVR0605_de.jpg,CLOSET
closet_systems.jpg,CLOSET
closet_ts.jpg,CLOSET
closet_works_wall_hung.jpg,CLOSET
Clothed_Closet3_photo_300px_22Mar00.jpg,CLOSET
Clothed_Closet_photo_300px_22Mar00.jpg,CLOSET
Cognac_RI_Cropped_Shot.jpg,CLOSET
custom_closet.jpg,CLOSET
df_0_0.jpg,CLOSET
digimarc.jpg,CLOSET
Duluth_CherryX.jpg,CLOSET
elfaDecorBrchWhtDreamCloset_l.jpg,CLOSET
fl.jpg,CLOSET
gallery_1_large_schulte_closets.jpg,CLOSET
granet_closet.jpg,CLOSET
graphic_home.jpg,CLOSET
Haley_Custom_Closet_450.jpg,CLOSET
how_to_design_a_mans_closet_1.jpg,CLOSET
img_closet.jpg,CLOSET
JLH_deluxemaplea.jpg,CLOSET
lamCloset.jpg,CLOSET
Laminated_Clothing_Closet.jpg,CLOSET
Laminated_Clothing_Closet_1.jpg,CLOSET
LargeWalkin.jpg,CLOSET
main.jpg,CLOSET
main_closet.jpg,CLOSET
MainPageCloset2.jpg,CLOSET
Maple_DH_Closet_Propped.jpg,CLOSET
Maple_Raised_Panel_WI_1.jpg,CLOSET
Maple_Raised_Panel_WI_2.jpg,CLOSET
Maple_Tower_Doors.jpg,CLOSET
Maple_Walk_in_Closet.jpg,CLOSET
master_closet.jpg,CLOSET
master_closet56.jpg,CLOSET
Master_Closet2.jpg,CLOSET
Master-Closet.jpg,CLOSET
master_SCI132.jpg,CLOSET
MasterSuiteBoyBR.jpg,CLOSET
MasterSuiteLaminateWI.jpg,CLOSET
MasterSuiteLaminateWIBR.jpg,CLOSET
MasterSuiteLrg.jpg,CLOSET
MasterSuiteMapleLamWIBedrm.jpg,CLOSET
MasterSuiteSuperSlide.jpg,CLOSET
MasterSuiteTrad.jpg,CLOSET
MasterSuiteWhiteRI.jpg,CLOSET
MasterSuiteWI.jpg,CLOSET
N43m.jpg,CLOSET
NFD_30ClosetMaid.jpg,CLOSET
One_of_2_Closets_in_Master_Bedroom_A_Walk_In_Closet.jpg,CLOSET
Open_Closet.jpg,CLOSET
p3_a.jpg,CLOSET
PeterCloset1edit.jpg,CLOSET
section_closet.jpg,CLOSET
showroom.jpg,CLOSET
smallsp019.jpg,CLOSET
St_Ann_s_Clothes_Closet.jpg,CLOSET
thumb_l_31.jpg,CLOSET
twincitiesclosets.jpg,CLOSET
url.jpg,CLOSET
url5678.jpg,CLOSET
url_1.jpg,CLOSET
Walk_In_Closet_1.jpg,CLOSET
WC_Door.jpg,CLOSET
WC_Hutch.jpg,CLOSET
WC_Island.jpg,CLOSET
WC_Tower.jpg,CLOSET
WhiteCloset_Small_.jpg,CLOSET
WH_Raised_Panel_RI.jpg,CLOSET
WH_RI_with_SuperSlide.jpg,CLOSET
WH_WI.jpg,CLOSET
WH_WI_with_Full_Island.jpg,CLOSET
WH_WI_with_Models.jpg,CLOSET
WH_WI_with_SuperSlide.jpg,CLOSET
windowslivewritercreateextrastoragespaceinyourhome_e397closet3_1.jpg,CLOSET
