@relation indoor_images
@attribute filename string
@attribute class {ELEVATOR,CLOSET}
@data
elevator_google_0001.jpg,ELEVATOR
elevator_google_0002.jpg,ELEVATOR
elevator_google_0003.jpg,ELEVATOR
elevator_google_0004.jpg,ELEVATOR
elevator_google_0005.jpg,ELEVATOR
elevator_google_0006.jpg,ELEVATOR
elevator_google_0007.jpg,ELEVATOR
elevator_google_0008.jpg,ELEVATOR
elevator_google_0009.jpg,ELEVATOR
elevator_google_0010.jpg,ELEVATOR
elevator_google_0011.jpg,ELEVATOR
elevator_google_0012.jpg,ELEVATOR
elevator_google_0013.jpg,ELEVATOR
elevator_google_0014.jpg,ELEVATOR
elevator_google_0015.jpg,ELEVATOR
elevator_google_0016.jpg,ELEVATOR
elevator_google_0017.jpg,ELEVATOR
elevator_google_0018.jpg,ELEVATOR
elevator_google_0019.jpg,ELEVATOR
elevator_google_0020.jpg,ELEVATOR
elevator_google_0021.jpg,ELEVATOR
elevator_google_0022.jpg,ELEVATOR
elevator_google_0023.jpg,ELEVATOR
elevator_google_0024.jpg,ELEVATOR
elevator_google_0025.jpg,ELEVATOR
elevator_google_0026.jpg,ELEVATOR
elevator_google_0027.jpg,ELEVATOR
elevator_google_0028.jpg,ELEVATOR
elevator_google_0029.jpg,ELEVATOR
elevator_google_0030.jpg,ELEVATOR
elevator_google_0031.jpg,ELEVATOR
elevator_google_0032.jpg,ELEVATOR
elevator_google_0033.jpg,ELEVATOR
elevator_google_0034.jpg,ELEVATOR
elevator_google_0035.jpg,ELEVATOR
elevator_google_0036.jpg,ELEVATOR
elevator_google_0037.jpg,ELEVATOR
elevator_google_0038.jpg,ELEVATOR
elevator_google_0039.jpg,ELEVATOR
elevator_google_0040.jpg,ELEVATOR
elevator_google_0041.jpg,ELEVATOR
elevator_google_0042.jpg,ELEVATOR
elevator_google_0043.jpg,ELEVATOR
elevator_google_0044.jpg,ELEVATOR
elevator_google_0045.jpg,ELEVATOR
elevator_google_0047.jpg,ELEVATOR
elevator_google_0048.jpg,ELEVATOR
elevator_google_0049.jpg,ELEVATOR
elevator_google_0050.jpg,ELEVATOR
elevator_google_0051.jpg,ELEVATOR
elevator_google_0052.jpg,ELEVATOR
elevator_google_0053.jpg,ELEVATOR
elevator_google_0054.jpg,ELEVATOR
elevator_google_0055.jpg,ELEVATOR
elevator_google_0056.jpg,ELEVATOR
elevator_google_0057.jpg,ELEVATOR
elevator_google_0058.jpg,ELEVATOR
elevator_google_0059.jpg,ELEVATOR
elevator_google_0060.jpg,ELEVATOR
elevator_google_0061.jpg,ELEVATOR
elevator_google_0062.jpg,ELEVATOR
elevator_google_0063.jpg,ELEVATOR
elevator_google_0064.jpg,ELEVATOR
elevator_google_0065.jpg,ELEVATOR
elevator_google_0066.jpg,ELEVATOR
elevator_google_0067.jpg,ELEVATOR
elevator_google_0068.jpg,ELEVATOR
elevator_google_0069.jpg,ELEVATOR
elevator_google_0070.jpg,ELEVATOR
elevator_google_0071.jpg,ELEVATOR
elevator_google_0072.jpg,ELEVATOR
elevator_google_0073.jpg,ELEVATOR
elevator_google_0074.jpg,ELEVATOR
elevator_google_0075.jpg,ELEVATOR
elevator_google_0076.jpg,ELEVATOR
elevator_google_0077.jpg,ELEVATOR
elevator_google_0078.jpg,ELEVATOR
elevator_google_0079.jpg,ELEVATOR
elevator_google_0080.jpg,ELEVATOR
elevator_google_0081.jpg,ELEVATOR
elevator_google_0082.jpg,ELEVATOR
elevator_google_0083.jpg,ELEVATOR
elevator_google_0084.jpg,ELEVATOR
elevator_google_0085.jpg,ELEVATOR
elevator_google_0086.jpg,ELEVATOR
elevator_google_0087.jpg,ELEVATOR
elevator_google_0088.jpg,ELEVATOR
elevator_google_0089.jpg,ELEVATOR
elevator_google_0090.jpg,ELEVATOR
elevator_google_0091.jpg,ELEVATOR
elevator_google_0092.jpg,ELEVATOR
elevator_google_0093.jpg,ELEVATOR
elevator_google_0094.jpg,ELEVATOR
elevator_google_0095.jpg,ELEVATOR
elevator_google_0096.jpg,ELEVATOR
elevator_google_0097.jpg,ELEVATOR
elevator_google_0098.jpg,ELEVATOR
elevator_google_0099.jpg,ELEVATOR
elevator_google_0100.jpg,ELEVATOR
elevator_google_0101.jpg,ELEVATOR
elevator_google_0102.jpg,ELEVATOR
1.jpg,CLOSET
5.jpg,CLOSET
8c.jpg,CLOSET
148t.jpg,CLOSET
152t.jpg,CLOSET
0207_closet.jpg,CLOSET
2007_09_07_nursery_WhiteelfaKidsReachInCloset.jpg,CLOSET
2534RiverbendRd_196.jpg,CLOSET
082806_the_stash_closet.jpg,CLOSET
816977_Orig.jpg,CLOSET
10022250_2T.jpg,CLOSET
458309322_42d901b9d8.jpg,CLOSET
458309564_4e61036dc8.jpg,CLOSET
075381028905.jpg,CLOSET
075381028998.jpg,CLOSET
AT_01_4A_1891_30_l.jpg,CLOSET
banner2.jpg,CLOSET
BedroomCloset.jpg,CLOSET
CherryCloset.jpg,CLOSET
CherryCloset_Small_.jpg,CLOSET
child2.jpg,CLOSET
Chrome_Sidelines_Baskets.jpg,CLOSET
closet.jpg,CLOSET
closet1.jpg,CLOSET
closet01.jpg,CLOSET
closet2.jpg,CLOSET
closet2_1.jpg,CLOSET
closet2i.jpg,CLOSET
closet4.jpg,CLOSET
closet05.jpg,CLOSET
closet6_lg.jpg,CLOSET
closet26.jpg,CLOSET
closet31.jpg,CLOSET
closet32.jpg,CLOSET
closet33.jpg,CLOSET
closet34.jpg,CLOSET
closet35.jpg,CLOSET
closet36.jpg,CLOSET
closet37.jpg,CLOSET
closet38.jpg,CLOSET
closet64.jpg,CLOSET
closet9713.jpg,CLOSET
closet12345.jpg,CLOSET
closet_1.jpg,CLOSET
closet_2.jpg,CLOSET
closet_02_450.jpg,CLOSET
closet_4.jpg,CLOSET
closet_05.jpg,CLOSET
closet_6.jpg,CLOSET
CLOSET1_gif.jpg,CLOSET
closet_after_2.jpg,CLOSET
Closet_After_1_.jpg,CLOSET
Closet_Before_1_.jpg,CLOSET
closet_design_lg_gif.jpg,CLOSET
closet_gif.jpg,CLOSET
closetmaid1new.jpg,CLOSET
Closet_main_page_415x319.jpg,CLOSET
closet_open.jpg,CLOSET
closet_organizer.jpg,CLOSET
closet_rack.jpg,CLOSET
closets.jpg,CLOSET
Closet_shelves_storage_MKOVR0605_de.jpg,CLOSET
closet_systems.jpg,CLOSET
closet_ts.jpg,CLOSET
closet_works_wall_hung.jpg,CLOSET
Clothed_Closet3_photo_300px_22Mar00.jpg,CLOSET
Clothed_Closet_photo_300px_22Mar00.jpg,CLOSET
Cognac_RI_Cropped_Shot.jpg,CLOSET
custom_closet.jpg,CLOSET
df_0_0.jpg,CLOSET
digimarc.jpg,CLOSET
Duluth_CherryX.jpg,CLOSET
elfaDecorBrchWhtDreamCloset_l.jpg,CLOSET
fl.jpg,CLOSET
gallery_1_large_schulte_closets.jpg,CLOSET
granet_closet.jpg,CLOSET
graphic_home.jpg,CLOSET
Haley_Custom_Closet_450.jpg,CLOSET
how_to_design_a_mans_closet_1.jpg,CLOSET
img_closet.jpg,CLOSET
JLH_deluxemaplea.jpg,CLOSET
lamCloset.jpg,CLOSET
Laminated_Clothing_Closet.jpg,CLOSET
Laminated_Clothing_Closet_1.jpg,CLOSET
LargeWalkin.jpg,CLOSET
main.jpg,CLOSET
main_closet.jpg,CLOSET
MainPageCloset2.jpg,CLOSET
Maple_DH_Closet_Propped.jpg,CLOSET
Maple_Raised_Panel_WI_1.jpg,CLOSET
Maple_Raised_Panel_WI_2.jpg,CLOSET
Maple_Tower_Doors.jpg,CLOSET
Maple_Walk_in_Closet.jpg,CLOSET
master_closet.jpg,CLOSET
master_closet56.jpg,CLOSET
Master_Closet2.jpg,CLOSET
Master-Closet.jpg,CLOSET
master_SCI132.jpg,CLOSET
MasterSuiteBoyBR.jpg,CLOSET
MasterSuiteLaminateWI.jpg,CLOSET
MasterSuiteLaminateWIBR.jpg,CLOSET
MasterSuiteLrg.jpg,CLOSET
MasterSuiteMapleLamWIBedrm.jpg,CLOSET
MasterSuiteSuperSlide.jpg,CLOSET
MasterSuiteTrad.jpg,CLOSET
MasterSuiteWhiteRI.jpg,CLOSET
MasterSuiteWI.jpg,CLOSET
N43m.jpg,CLOSET
NFD_30ClosetMaid.jpg,CLOSET
One_of_2_Closets_in_Master_Bedroom_A_Walk_In_Closet.jpg,CLOSET
Open_Closet.jpg,CLOSET
p3_a.jpg,CLOSET
PeterCloset1edit.jpg,CLOSET
section_closet.jpg,CLOSET
showroom.jpg,CLOSET
smallsp019.jpg,CLOSET
St_Ann_s_Clothes_Closet.jpg,CLOSET
thumb_l_31.jpg,CLOSET
twincitiesclosets.jpg,CLOSET
url.jpg,CLOSET
url5678.jpg,CLOSET
url_1.jpg,CLOSET
Walk_In_Closet_1.jpg,CLOSET
WC_Door.jpg,CLOSET
WC_Hutch.jpg,CLOSET
WC_Island.jpg,CLOSET
WC_Tower.jpg,CLOSET
WhiteCloset_Small_.jpg,CLOSET
WH_Raised_Panel_RI.jpg,CLOSET
WH_RI_with_SuperSlide.jpg,CLOSET
WH_WI.jpg,CLOSET
WH_WI_with_Full_Island.jpg,CLOSET
WH_WI_with_Models.jpg,CLOSET
WH_WI_with_SuperSlide.jpg,CLOSET
windowslivewritercreateextrastoragespaceinyourhome_e397closet3_1.jpg,CLOSET
